{
  "name": "lets-encrypt-automator",
  "version": "1.0.0",
  "author": "Ricardo Lopes <mail@ricardolopes.net",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --dry-run"
  },
  "dependencies": {
    "acme-client": "^5.4.0"
  }
}
